<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0%;
    }

    .main {
      padding: 90px 0px 50px 0px;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
    }

    .container {
      padding: 30px 40px 30px 40px;
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 12px;
    }

    .image {
      width: 76px;
      height: 80px;
      border: 0.7px;
      border-color: rgb(233, 235, 230);
      border-style: inset;
      border-radius: 70px;
      object-fit: cover;
    }


    .name {
      margin: 0px;
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 21px;
    }

    .place {
      margin-top: 7px;
      margin-bottom: 10px;
      /*color: hsl(75, 94%, 57%); */
      color: rgb(112, 201, 10);
      font-weight: 640;
      font-size: 12.5px;
    }

    .description {
      align-items: center;
      justify-content: center;
      color: hsl(0, 0%, 82%);
      font-size: 14px;
      font-weight: 400px;
      margin-bottom: 20px;
    }

    .button {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      width: 100%;
      height: auto;
      padding: 15px 0px 15px 0px;
      margin-bottom: 15px;
      background-color: hsl(0, 0%, 20%);
      font-weight: 700;
      font-size: 13px;
    }

    .button:hover {
      background-color: rgb(220, 20, 20);
      color: white;
      transition: background-color 0.5s;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="ima">
        <img class="image" src="./assets/images/PROFILE PICTURE.jpg">
      </div>

      <p class="name">SHIFA AHMED</p>
      <p class="place">Pune, Maharashtra, India</p>
      <p class="description">"Front-end developer and avid exploring."</p>
      <a href="https://github.com/shifaahmed10x" target="_blank" style="text-decoration: none; width: 100%;">
        <div class="button">GitHub</div>
      </a>
      <a href="https://www.frontendmentor.io/profile/shifaahmed10x" target="_blank"
        style="text-decoration: none; width: 100%;">
        <div class="button">Frontend Mentor</div>
      </a>
      <a href="https://www.linkedin.com/in/shifaahmed" target="_blank" style="text-decoration: none; width: 100%;">
        <div class="button">LinkedIn</div>
      </a>
      <a href="https://twitter.com/shifaahmed10x" target="_blank" style="text-decoration: none; width: 100%;">
        <div class="button">Twitter</div>
      </a>
      <a href="https://instagram.com/shifaahmed10x" target="_blank" style="text-decoration: none; width: 100%;">
        <div class="button">Instagram</div>
      </a>
    </div>
  </div>
  </div>
</body>

</html>